<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            max-width: 70rem;
            margin: 0 auto;
            background-color: rgb(215, 215, 226);
            padding: 2em;
            box-sizing: border-box; 
            /*define a largura independente do padding e conforme  o max-width/width*/
            /* "bloqueia o padding" */
            display: flex;
            /* pega os elementos que estão dentro dele e coloca um ao lado do outro */
            gap: 2em;
            /* cria um espaço apenas ENTRE os elementos do display */
        }
        section{
            border: 1px solid black;
            padding: 2em;
            /* margin: 2em; */
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h2>título</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non dolorem quam deserunt sit vel minus, quidem expedita quas mollitia, harum delectus facilis excepturi maiores ipsa est culpa neque. Error, asperiores?</p>
        </section>
        <section>
            <h2>título</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non dolorem quam deserunt sit vel minus, quidem expedita quas mollitia, harum delectus facilis excepturi maiores ipsa est culpa neque. Error, asperiores?</p>
        </section>
        <section>
            <h2>título</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non dolorem quam deserunt sit vel minus, quidem expedita quas mollitia, harum delectus facilis excepturi maiores ipsa est culpa neque. Error, asperiores?</p>
        </section>
        <section>
            <h2>título</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non dolorem quam deserunt sit vel minus, quidem expedita quas mollitia, harum delectus facilis excepturi maiores ipsa est culpa neque. Error, asperiores?</p>
        </section>
    </main>
</body>
</html>